# cqrs_bank

./: .gitignore  README.md
SaltpayBank/: DataStructure.sql  SaltpayBank.sln  docker-compose.yml
SaltpayBank/Saltpay.Worker/: Dockerfile  Program.cs  Saltpay.Worker.csproj  Worker.cs  appsettings.json
SaltpayBank/Saltpay.Worker/Consumers/: NewAccountMessageConsumer.cs  NewAccountTransferMessageConsumer.cs
SaltpayBank/Saltpay.Worker/Ioc/: BusRegistry.cs
SaltpayBank/SaltpayBank.Api/: Dockerfile  Program.cs  SaltpayBank.Api.csproj  Startup.cs  appsettings.json
SaltpayBank/SaltpayBank.Api/ApiContracts/Requests/: AddNewAccountTransferRequest.cs  AddNewBankAccountToCustomerRequest.cs
SaltpayBank/SaltpayBank.Api/ApiContracts/Responses/: Account.cs  Customer.cs  Transfer.cs
SaltpayBank/SaltpayBank.Api/Controllers/: SaltPayController.cs
SaltpayBank/SaltpayBank.Api/DB_DataInitializaer/: DataStructure.sql  SampleDataHelper.cs
SaltpayBank/SaltpayBank.Api/Filters/: NotificationFilter.cs
SaltpayBank/SaltpayBank.Api/Mappers/: ApiProfile.cs
SaltpayBank/SaltpayBank.Api/Properties/: launchSettings.json
SaltpayBank/SaltpayBank.Application/: SaltpayBank.Application.csproj
SaltpayBank/SaltpayBank.Application.UniTests/: UnitTest1.cs
SaltpayBank/SaltpayBank.Application/Commands/: AddNewAccountTransferCommand.cs  AddNewAccountTransferCommandHandler.cs  AddNewBankAccountToCustomerCommand.cs  AddNewBankAccountToCustomerCommandHandler.cs
SaltpayBank/SaltpayBank.Application/DomainEventHandlers/: NewBankAccountCreatedHandler.cs
SaltpayBank/SaltpayBank.Application/Events/: NewAccountMessage.cs  NewAccountTransferMessage.cs
SaltpayBank/SaltpayBank.Application/Mappers/: ApplicationProfile.cs
SaltpayBank/SaltpayBank.Application/Models/: AccountDTO.cs  CustomerDTO.cs  TransferDTO.cs
SaltpayBank/SaltpayBank.Application/Queries/: GetBalanceByAccountQuery.cs  GetBalanceByAccountQueryHandler.cs  GetTransferListByAccountQuery.cs  GetTransferListByAccountQueryHandler.cs
SaltpayBank/SaltpayBank.Domain/: SaltpayBank.Domain.csproj
SaltpayBank/SaltpayBank.Domain.UnitTests/: AccountDomainModel_Tests.cs  Account_Tests.cs  SaltpayBank.Domain.UnitTests.csproj  TransferDomainModel_Tests.cs  TransferService_Tests.cs  Transfer_Tests.cs  UnitTest1.cs
SaltpayBank/SaltpayBank.Domain/AccountAggregate/: Account.cs  Customer.cs  Transfer.cs
SaltpayBank/SaltpayBank.Domain/AccountAggregate/RepositoryContracts/: IAccountRepository.cs  ICustomerRepository.cs  ITransferRepository.cs
SaltpayBank/SaltpayBank.Domain/AccountAggregate/Services/: AccountService.cs  IAccountService.cs  ITransferService.cs  TransferService.cs
SaltpayBank/SaltpayBank.Domain/AccountAggregate/ValueObjects/: Currency.cs  Money.cs
SaltpayBank/SaltpayBank.Domain/Event/: AccountCreated.cs
SaltpayBank/SaltpayBank.Infrastructure/: SaltpayBank.Infrastructure.csproj
SaltpayBank/SaltpayBank.Infrastructure/Data/: DbInitializer.cs  DbSession.cs  EFContext.cs  UnitOfWork.cs
SaltpayBank/SaltpayBank.Infrastructure/Data/Mappers/: AccountMapper.cs  CustomerMapper.cs  TransferMapper.cs
SaltpayBank/SaltpayBank.Infrastructure/Data/Repositories/: AccountRepository.cs  CustomerRepository.cs  RepositoryBase.cs  TransferRepository.cs
SaltpayBank/SaltpayBank.Infrastructure/EventBus/: EventPublisher.cs  RabbitMqOptions.cs
SaltpayBank/SaltpayBank.Infrastructure/Migrations/: 20210727025318_InitialCreate.Designer.cs  20210727025318_InitialCreate.cs  20210727031231_CreateCustomers.Designer.cs  20210727031231_CreateCustomers.cs  EFContextModelSnapshot.cs
SaltpayBank/SaltpayBank.Migrations/: Program.cs  SaltpayBank.Migrations.csproj
SaltpayBank/SaltpayBank.Seedwork/Domain/: BaseEntity.cs  IDomainEvent.cs  ValueObject.cs
SaltpayBank/SaltpayBank.Seedwork/EventBus/: IEventPublisher.cs
SaltpayBank/SaltpayBank.Seedwork/Notifications/: Notification.cs  NotificationContext.cs
SaltpayBank/SaltpayBank.Seedwork/Repository/: IAsyncRepository.cs  IUnitOfWork.cs
